apiVersion: mpaas.mdevcloud.com/v1
kind: Pod
metadata:
  labels:
    app.kubernetes.io/name: pod
    app.kubernetes.io/instance: pod-sample
    app.kubernetes.io/part-of: moperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: moperator
  name: pod-sample
spec:
  # TODO(user): Add fields here
